# Unity_RubicksCube

My first try with Unity.

A small unity project where one can play, shuffle and solve a Rubiks Cube. 
The cube was designed and created in Blender. Very simple background music and sounds are added. 
Movement is either possible via drag'n'drop or text commands.
The cube can be solved using the Kociemba algorithm or by random shuffling (Not recommended).
Movement speed and shuffle settings can be changed by a slider.

WebGL Version: https://codevonchris.itch.io/rubikscube-unity

Inspired, adapted and extended from Megalomobiles tutorial: https://www.youtube.com/watch?v=JN9vx0veZ-c&list=PLuq_iMEtykn-ZOJyx2cY_k9WkixAhv11n
